{
    "_version": "1.32.0",
    "sap.app": {
        "id": "zi2d.eam.orderandoperation.monitors1",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "tags": {
            "keywords": []
        },
        "resources": "resources.json",
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/sap/ZEAM_OBJPG_MAINTORDANDOPER_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "annotations": [
                        "ZEAM_OBJPG_MAINTORDANDO_ANNO_MDL",
                        "annotation"
                    ],
                    "localUri": "localService/metadata.xml"
                }
            },
            "ZEAM_OBJPG_MAINTORDANDO_ANNO_MDL": {
                "uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZEAM_OBJPG_MAINTORDANDO_ANNO_MDL',Version='0001')/$value/",
                "type": "ODataAnnotation",
                "settings": {
                    "localUri": "localService/ZEAM_OBJPG_MAINTORDANDO_ANNO_MDL.xml"
                }
            },
            "annotation": {
                "type": "ODataAnnotation",
                "uri": "annotations/annotation.xml",
                "settings": {
                    "localUri": "annotations/annotation.xml"
                }
            }
        },
        "offline": false,
        "sourceTemplate": {
            "id": "ui5template.smartTemplate",
            "version": "1.40.12"
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "supportedThemes": [
            "sap_hcb",
            "sap_belize",
            "sap_fiori_3"
        ]
    },
    "sap.ui5": {
        "resources": {
            "js": [
                {
                    "uri": "./ext/lib/zxingjs0153.min.js"
                }
            ],
            "css": []
        },
        "dependencies": {
            "minUI5Version": "1.65.0",
            "libs": {
                "sap.ui.core": {
                    "lazy": false
                },
                "sap.ui.generic.app": {
                    "lazy": false
                },
                "sap.suite.ui.generic.template": {
                    "lazy": false
                }
            },
            "components": {}
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "i18n|sap.suite.ui.generic.template.ListReport|ZC_ObjPgMaintOrderAndOperation": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/ListReport/ZC_ObjPgMaintOrderAndOperation/i18n.properties"
            },
            "i18n|sap.suite.ui.generic.template.ObjectPage|ZC_ObjPgMaintOrderAndOperation": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/ObjectPage/ZC_ObjPgMaintOrderAndOperation/i18n.properties"
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Inline",
                    "refreshAfterChange": false,
                    "metadataUrlParams": {
                        "sap-value-list": "none"
                    }
                }
            },
            "mainService": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "defaultCountMode": "Inline"
                }
            }
        },
        "extends": {
            "extensions": {
                "sap.ui.controllerExtensions": {
                    "sap.suite.ui.generic.template.ListReport.view.ListReport": {
                        "controllerName": "zi2d.eam.orderandoperation.monitors1.ext.controller.ListReportExtension",
                        "sap.ui.generic.app": {
                            "ZC_ObjPgMaintOrderAndOperation": {
                                "EntitySet": "ZC_ObjPgMaintOrderAndOperation",
                                "Actions": {
                                    "Scan": {
                                        "id": "Scan",
                                        "text": "Scan",
                                        "press": "onScan"
                                    },
                                    "AssignOrder": {
                                        "id": "AssignOrder",
                                        "text": "{{xbut.AssignOrderLabel}}",
                                        "press": "onAssignOrderPressed",
                                        "requiresSelection": true
                                    },
                                    "TimeConfirmation": {
                                        "id": "TimeConfirmation",
                                        "text": "{{xbut.TimeConfirmation}}",
                                        "press": "onCreateTimeConfirmation",
                                        "requiresSelection": true
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        }
    },
    "sap.ui.generic.app": {
        "_version": "1.3.0",
        "pages": {
            "ListReport|ZC_ObjPgMaintOrderAndOperation": {
                "entitySet": "ZC_ObjPgMaintOrderAndOperation",
                "component": {
                    "name": "sap.suite.ui.generic.template.ListReport",
                    "list": true,
                    "settings": {
                        "multiSelect": false
                    }
                }
            }
        }
    },
    "sap.platform.abap": {
        "uri": ""
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.platform.hcp": {
        "uri": ""
    }
}