# This is the resource bundle for monitors1

#Texts for manifest.json

#XTIT: Application name
appTitle=Maintenance Order and Operation

#YDES: Application description
appDescription=Order and Operation

xbut.AssignOrderLabel=Change Assignment
xbut.TimeConfirmation=Time Confirmation
xbut.CreateTimeConfirmation=Create
xbut.cancel=Cancel

titleScanDialog=Scan
textInputDialog=Video device  is not available or blocked
placeholderInput=Enter value...
scanNewValue=Scan another

textOkButton=OK
textCancelButton=Abbrechen

textChangeButton=Change source

settings=Einstellungen
resetScan=Zur\u00FCcksetzen

rawMode=Show raw
harder=Try harder
about=About Scanner
details=Details

scannedValue=Scanned text...
saved=Order {0} has been saved
facetDetails=Notification Details
facetGeneral=General
facetDates=Dates
facetResponsibilities=Responsibilities

persnr=Personnel number
postingdate=Posting Date