# This is the resource bundle for monitors1

#Texts for manifest.json

#XTIT: Application name
appTitle=Instandhaltungsauftr\u00E4ge und Vorg\u00E4nge

#YDES: Application description
appDescription=Auftr\u00E4ge und Vorg\u00E4nge

xbut.AssignOrderLabel=Zuordnung \u00E4ndern
xbut.TimeConfirmation=Zeitr\u00FCckmeldung
xbut.CreateTimeConfirmation=Anlegen
xbut.cancel=Abbrechen

titleScanDialog=Scan
textInputDialog=Video device  is not available or blocked
placeholderInput=Enter value...
scanNewValue=Scan another

textOkButton=OK
textCancelButton=Abbrechen

textChangeButton=Change source

settings=Einstellungen
resetScan=Zur\u00FCcksetzen

rawMode=Show raw
harder=Try harder
about=About Scanner
details=Details

scannedValue=Scanned text...

saved=Auftrag {0} wurde gesichert
facetDetails=Meldungsinformationen
facetGeneral=Allgemein
facetDates=Termine
facetResponsibilities=Zust\u00E4ndigkeiten

persnr=Personalnummer
postingdate=Buchungsdatum